[gd_scene load_steps=4 format=3 uid="uid://npc"]

[ext_resource type="Script" path="res://scripts/npc/npc.gd" id="1_n"]
[ext_resource type="Texture2D" path="res://assets/kenney/kenney_roguelike-characters/Spritesheet/roguelikeChar_transparent.png" id="2_nt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kenney_elder"]
atlas = ExtResource("2_nt")
region = Rect2(0, 85, 16, 16)

[node name="NPC" type="Node2D" groups=["interactables"]]
script = ExtResource("1_n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_kenney_elder")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_1")
