[gd_scene load_steps=3 format=3 uid="uid://chest"]

[ext_resource type="Script" path="res://scripts/world/chest.gd" id="1_c"]
[ext_resource type="Texture2D" path="res://assets/tilesets/world_tileset.png" id="2_wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 12)

[node name="Chest" type="Node2D" groups=["interactables"]]
script = ExtResource("1_c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(2, 2)
texture = ExtResource("2_wt")
hframes = 7
vframes = 2
frame = 0

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_1")
