[gd_scene load_steps=3 format=3 uid="uid://slime"]

[ext_resource type="Script" path="res://scripts/enemies/slime.gd" id="1_s"]
[ext_resource type="Texture2D" path="res://assets/kenney/kenney_roguelike-characters/Spritesheet/roguelikeChar_transparent.png" id="2_nt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.0

[node name="Slime" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(2, 2)
texture = ExtResource("2_nt")
region_enabled = true
region_rect = Rect2(0, 51, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="ContactHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("CircleShape2D_1")
